1:Create a database) use my_first_db
2:Create collection.)db.createCollection("students")
3)n/a
4:Create 5 students)
	db.students.insert({name: "Josh",home_state: "nevada",lucky_number: 7, birthday: {month: 8, day: 6, year: 2022}})
	db.students.insert({name: "Nami",home_state: "Kentucky",lucky_number: 3, birthday: {month: 6, day: 8, year: 2019}}) 
	db.students.insert({name: "Joey",home_state: "california",lucky_number: 14, birthday: {month: 8, day: 6, year: 2006}}) 
	db.students.insert({name: "Cole",home_state: "Alaska",lucky_number: 4, birthday: {month: 12, day: 6, year: 1997}}) 
	db.students.insert({name: "Joseph",home_state: "texas",lucky_number: 2, birthday: {month: 4, day: 7, year: 2000}})
 
5:Get all students.) db.students.find().pretty()
6: Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo)) db.students.find({$or: [{home_state:"California"}, {home_state:"Washington"}]})
7:Get all students whose lucky number is)
	1:Greater than 3)db.students.find({lucky_number:{$gt:3}})
	2:Less than or equal to 10)db.students.find({lucky_number:{$lte:10}})
	3:Between 1 and 9, inclusive)db.students.find({$and:[{lucky_number:{$lte:9}}, {lucky_number:{$gte:1}}]})
8:Add a field in each student collection called 'interests' that is an ARRAY.)db.students.update({},{$set: {"interests":['coding', 'brunch', 'MongoDB']}},{multi:true})
9:Add some unique interests for each particular students into each of their interest arrays.)
	db.students.update({name: "Josh"},{$push: {interests:{$each:['Sailing', 'Driving']}}})
	db.students.update({name: "Nami"},{$push: {interests:{$each:['Drawing', 'Guitar']}}})
	db.students.update({name: "Joey"},{$push: {interests:{$each:['Hiking', 'Gaming']}}})
	db.students.update({name: "Cole"},{$push: {interests:{$each:['Fishing', 'Basket-Weaving']}}})
	db.students.update({name: "Joseph"},{$push: {interests:{$each:['Coin Collecting', 'driving busses']}}})
10:Add the interest 'taxes' into someone's interest array.)db.students.update({name: "Nami"},{$push: {interests: "Taxes"}})
11:Remove the 'taxes' interest you just added.)db.students.update({name: "Nami"},{$pull: {interests: "Taxes"}})
12:Remove all students who are from California (or Washington).)db.students.remove({$or: [{home_state:"california"}, {home_state:"Washington"}]})
13:Remove a user by name.)db.students.remove({name:"Nami"})
14:Remove a student whose lucky number is greater than 5 (JUST ONE))db.students.remove({name:"Josh"},true)
15:Add a field in each student collection called 'number_of_belts' and set it to 0.)db.students.remove({lucky_number: {$gt:5}}, {justOne:true})
16:Increment this field by 1 for all students in Washington (Seattle Dojo).)db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
17:Rename the 'number_of_belts' field to 'belts_earned')db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})
18:Remove the 'lucky_number' field.)db.students.update({}, {$unset:{lucky_number:""}},{multi:true})
19:Add a 'updated_on' field, and set the value as the current date.)db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})